<?xml version="1.0" encoding="utf-8"?>
<uk.co.imallan.jellyrefresh.JellyRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="loading..."
    android:textColor="#EE5C42"
    app:jellyColor="@android:color/holo_green_light"
    app:pullHeight="128dp"
    app:triggerHeight="96dp"
    app:headerHeight="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAD2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <View
                    android:layout_height="10px"
                    android:layout_width="match_parent"
                    android:background="@android:color/holo_green_light"
                    />
                <Button
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:text="基本资料"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp" />
                <com.mmj.personality.RoundImageView
                    android:id="@+id/img_round"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_centerVertical="true"
                    />
                <com.mmj.personality.TitanicTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:text="姓名:马明俊"
                    android:layout_below="@+id/basic"
                    android:textColor="#212121"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Email:1624912549@qq.com"
                    android:id="@+id/email"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/name"
                    android:singleLine="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/phone"
                    android:text="Phone:17825595661"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_below="@+id/email"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:text="University:UJS"
                    android:id="@+id/uni"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_below="@+id/phone"
                    />
        </RelativeLayout>
        <View
            android:layout_height="10px"
            android:layout_width="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pra"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:text="社会实践"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/time1"
            android:text="一.2016.07-2016.09"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pra1"
            android:text="1.学习HTML、CSS、JAVASCRIPT等网页开发技术"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/time2"
            android:text="二.2017.07-2017.09"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pra2"
            android:text="1.数学建模获得校赛一等奖"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pra3"
            android:text="2.尝试用python写爬虫，完成用python写出一个完整的桌面应用"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pra4"
            android:text="3.搭建了基于Juptyer搭建的个人博客，开始数据科学"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="false"
            />
        <View
            android:layout_height="10px"
            android:layout_width="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ski"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:text="专业技能"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/skill1"
            android:text="1.熟悉C++"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
            android:numStars="8"
            android:rating="4"
            android:progressTint="#9B30FF"
            style="?android:attr/ratingBarStyleSmall">
        </RatingBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/skill2"
            android:text="2.熟悉Python"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
            android:numStars="8"
            android:rating="6"
            android:progressTint="#FF7256"
            style="?android:attr/ratingBarStyleSmall">
            </RatingBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/skill3"
            android:text="3.熟悉Java"
            android:lineSpacingMultiplier="2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
            android:numStars="8"
            android:rating="5"
            android:progressTint="#EE2C2C"
            style="?android:attr/ratingBarStyleSmall">
        </RatingBar>
        <View
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="20dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hob"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:text="兴趣爱好"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="爱好旅游，象棋，游泳，特长是乒乓球,听音乐，旅游.\n本人拥有广泛的兴趣爱好，阅读、思考、运动、社交等为主要爱好，良好的生活与学习习惯！"/>

</LinearLayout>
</ScrollView>
</uk.co.imallan.jellyrefresh.JellyRefreshLayout>